<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Bien benidos</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <!-- empesando el nav-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper colornav">
              <a href="#!" class="brand-logo logo"><img src="img/logo.png"></a>
              <ul class="right hide-on-med-and-down lefnav">
                <li><a class="waves-effect" href="#!"><i class="mdi-action-home"></i></a></li>
                <li><a class="waves-effect" href="#!">UT</a></li>
                <li><a class="waves-effect" href="#!">Carreras</a></li>
                <li><a class="waves-effect" href="#!">Alumnos</a></li>
                <li><a class="waves-effect" href="#!">Eventos</a></li>
                <a class="waves-effect waves-yellow btn green accent-4">Login</a>
              </ul>
              <ul class="side-nav" id="mobile-demo">
            <li><a class="waves-effect" href="#!"><i class="mdi-action-home"></i></a></li>
                <li><a class="waves-effect" href="#!">UT</a></li>
                <li><a class="waves-effect" href="#!">Carreras</a></li>
                <li><a class="waves-effect" href="#!">Alumnos</a></li>
                <li><a class="waves-effect" href="#!">Eventos</a></li>
                <li><a class="waves-effect" href="#!">Extras</a></li>
              </ul>
               <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i>
              </a>
             </div>
        </nav>
    </div>
    <!-- Fin de la nav -->
     <!-- enpesando con el banner-->
      <div class="row grey lighten-4 baner">
        <div class="col s12 m12">
          <div class="container">

            <div class="row">
              <div class="col m12 s12 center green-text text-accent-4">
                <h1>Bienvenido a la pagina Oficial</h1>
                <h5>de la univercidad Tecnologica de la region norte de Guerrero</h5>
              </div>
            </div>

            <div class="row">
              <div class="col m12 s12 center white-text">
                <a class="btn-large orange waves-effect waves-light" href="#!">Ven a inscribirte con nosotros</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- fin del baner -->
    <!-- sub banner -->
    <div class="z-depth-1 z-index-10 subBaner triangulo_lateral">
      <div class="row">
        <h3 class="center-align green-text text-accent-4">Carreras</h3>
      </div>
    </div>
    <!-- fin del sub banner-->

    <!-- inicio de las carreras-->
      <div class="row">
        <div class="col offset-l1 l10 s12">
          <div class="col s12 m4">
            <img class="imgBaner imgCarreras responsive-img" src="img/android.png">
            <h2  class="center-align text-color-t">Ingenieria en TI</h2>
            <p class="text-color-p center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae vel laudantium, voluptatem doloremque laboriosam necessitatibus soluta autem cumque, nesciunt harum laborum natus pariatur. Veniam quas eaque dolorum earum iste aspernatur.</p>
          </div>

          <div class="col s12 m4">
            <img class="imgBaner imgCarreras responsive-img" src="img/diseñoGrafico.png">
            <h2  class="center-align text-color-t">Ingenieria en Desarrollo</h2>
            <p class="text-color-p center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet rem commodi suscipit harum modi perspiciatis nihil voluptate optio est necessitatibus sequi, eligendi rerum! Illo blanditiis eligendi voluptatum voluptatibus, fuga, deserunt?</p>
          </div>

          <div class="col s12 m4">
            <img class="imgBaner imgCarreras responsive-img" src="img/Web.png">
            <h2  class="center-align text-color-t">Ingenieria en Contaduria</h2>
            <p class="text-color-p center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et voluptate facilis quae tenetur recusandae soluta, voluptas minima optio laudantium laborum iusto atque esse, deleniti ullam praesentium modi aut suscipit.</p>
          </div>
        </div>
      </div>
    <!--fin de las carreras-->

    <!-- inicio del footer -->
        <footer class="page-footer green accent-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">UT es un univercidad</h5>
                <p class="grey-text text-lighten-4">Donde te brindamos la mejor educacion</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Sigenos</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Equipo 3
            <a class="grey-text text-lighten-4 right" href="#!">Mas</a>
            </div>
          </div>
        </footer>   

    <!-- Adjuntando los archivos JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script>
  $( document ).ready(function(){
    $(".button-collapse").sideNav();
    $('.parallax').parallax();
    $('.modal-trigger').leanModal();
    $('#modal1').closeModal();
    $('.parallax').parallax();
  })
  </script>
</body>
</html>